# MyRadar

./: pom.xml
null/20221020/127.0.0.1/: data_20221020_0.sql  data_20221020_1.sql  data_20221020_2.sql  data_20221020_3.sql  data_20221020_4.sql  data_20221020_5.sql
src/main/java/com/xqq/myradar/: MyRadarApplication.java
src/main/java/com/xqq/myradar/kafka/config/: DFKafkaConfig.java  FPKafkaConfig.java  PicKafkaConfig.java  kafkaConfig.java  radarKafkaConfig.java
src/main/java/com/xqq/myradar/kafka/listener/: MessageListener.java
src/main/java/com/xqq/myradar/netty/Component/: NettyClient.java  NettyServer.java
src/main/java/com/xqq/myradar/netty/Config/: NettyServerConfig.java
src/main/java/com/xqq/myradar/netty/Handler/: NettyHeartKeeper.java  NettyMessageDecoder.java  NettyServerInitializer.java  TestHandler.java
src/main/java/com/xqq/myradar/radar/Buffer/: DevicesBuffer.java  LaneInfoBufferLeft.java  LaneInfoBufferRight.java  LaserLaneInfoBufferLeft.java  LaserLaneInfoBufferRight.java  LaserRoadInfoBuffer.java  LicenselocBuffer.java  RealDataBuffer.java  RoadInfoBufferLeft.java  RoadInfoBufferRight.java  SectionBuffer.java  TrajBuffer.java
src/main/java/com/xqq/myradar/radar/Config/: RadarConfig.java
src/main/java/com/xqq/myradar/radar/Dao/: DataDao.java  DeviceDao.java  TableDao.java  VehicleModelDao.java
src/main/java/com/xqq/myradar/radar/Entity/: AvgSec.java  Data.java  Device.java  LaneInfo.java  Licenseloc.java  RoadInfo.java  SecInfo.java
src/main/java/com/xqq/myradar/radar/Mapper/: AvgSecMapper.java  CarplateV3ModelMapper.java  DataMapper.java  DeviceMapper.java  LaneInfoMapper.java  LicenselocMapper.java  RoadInfoMapper.java  SecInfoMapper.java  TableMapper.java  TrajMapper.java
src/main/java/com/xqq/myradar/radar/Model/: CarplateV3Model.java  E1FrameParticipant.java  RealTrajModLine.java  Trajectory.java  TrajectoryModel.java  TrajectoryModelLine.java  VehicleModel.java
src/main/java/com/xqq/myradar/radar/Service/: DataService.java  DeviceService.java  TableService.java  TrajService.java  VehicleModelService.java
src/main/java/com/xqq/myradar/radar/Utils/: ConvertUtil.java  CrcUtil.java  DataUtil.java  HUtil.java  HexUtil.java  TableUtils.java
src/main/java/com/xqq/myradar/redis/: JedisCompoment.java  JedisConfig.java  JedisUtil.java  RedisService.java
src/main/java/com/xqq/myradar/task/: carplateBind.java  preTreatment.java
src/main/java/com/xqq/myradar/task/Asyn/: AsynConfig.java
src/main/java/com/xqq/myradar/task/FileUpload/: Client.java  Server.java  UploadThread.java  ZipUtil.java  fileUtil.java
src/main/java/com/xqq/myradar/task/Timely/: TimelyBufferToMysql.java  dataDuplicate.java  dataFusion.java
src/main/java/com/xqq/myradar/twoDataSourse/: OneDataSourceConfig.java  TwoDataSourceConfig.java
src/main/java/com/xqq/myradar/zmq/: ZmqListener.java  ZmqSubThread.java  ZmqSubThread2.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/xqq/myradar/: MyRadarApplicationTests.java
